<html>
<link
    href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<style>
    * {
        font-family: Exo;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-content: center;
    }


    #body {
        background: radial-gradient(circle, #21262d 0%, #21262d 50%);

    }

    #main {
        background: radial-gradient(circle, #d2d2d2 0%, #e5e5e5 50%);
        padding: 15px;
        margin: 0.8em auto;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        z-index: 0;
        width: 90%;

    }

    #img {
        width: 90px;
        height: 33px;
        justify-content: center;
        display: block;
        margin: 30px auto 10px auto;

    }

    #header {
        text-align: center;
    }

    #a {
        text-decoration: none;
        color: #77bdfb;
        font-weight: bold;

        font-size: 23px;
    }

    #p {
        color: #fff;
        text-align: center;
        font-size: 25px;
        margin-top: 0;
        font-weight: 500;


    }

    #p2 {
        color: #000000;
        text-align: center;
        font-size: 25px;
        margin-top: 10;

    }



    button,
    button:active,
    button:visited {
        font-size: 1.2rem;
        font-weight: 600;
        border: 1px solid transparent;
        padding: 0.3rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out;
        background-color: 0.15s ease-in-out;
        border-color: 0.15s ease-in-out;
        box-shadow: 0.15s ease-in-out;
        background-color: #89929b;
        border-color: #89929b;
        color: black;
    }

    button:hover {
        background-color: #363b41;
        border-color: #363b41;
        color: #fff;
        transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;

    }

    #link {
        text-decoration: none;
        color: #e5e5e5;
        font-size: 20px;
        font-weight: bold;


    }
</style>




<img id="img" src="../assets/img/icon.png" />
<header id="header">
    <a id="a" href="https://mojtabamoradli.ir">Mojtaba Moradli</a>
    <p id="p">React, Redux, Firebase
        Authentication</p>
</header>


<body id="body">

    <main id="main">
        <p id="p2">Hi, there 🌝</p>
        <p id="p2">This Is Your Account Recovery Email for React, Redux, Firebase
            Authentication Sample Project!</p>


        <button id="btn"><a id="link" href='%LINK%'>Recover My Account</a></button>
        <p id="p2">Enjoy 🌹</p>

    </main>